l_i = [3r, 6r, 9r]
mu_ij = [
[0.5, 0.5, 1.0],
[1, 2.5, 2],
[5, 3, 2.5],
]

mu_i,sum = [2, 5.5, 10.5]
mu_i,sum - n mu_i,min = [0.5, 2.5, 3]

Cutoffs: [r=1/6, r=2.5/6, r=3/9]
r >= 5/12 is fine.

h = mu_i,sum - l_i = [2-3r, 5.5-6r, 10.5-9r]

E[h] = 1/3(2-3r + 5.5-6r + 10.5-9r) = 1/3(18-18r) = 6-6r

V_h(1) = 10((2-3r) - (6-6r)) + V_h(2) = 30r - 40 + V_h(2)

V_h(2) = 10((5.5-6r) - (6-6r)) + V_h(3) = -5 + V_h(3)

V_h(3) = 10((10.5-9r) - (6-6r)) + V_h(1) = -30r + 45 + V_h(1)

Letting c denote an arbitrary constant, we have

V_h = [c, -30r + 40 + c, -30r + 45 + c]

k = [(2-3r)c, (-30r + 40 + c)(5.5-6r), (-30r + 45 + c)(10.5-9r)]

E[k] = 1/3 ((2-3r)c + (-30r + 40 + c)(5.5-6r) + (-30r + 45 + c)(10.5-9r))
= 1/3(2c-3rc - 165r + 220 + 5.5c + 180r^2 - 240 r - 6rc - 315r + 472.5 + 10.5c + 270r^2 - 405r - 9rc)
= 1/3((2+5.5+10.5)c + (-3 - 6 - 9)rc + (-165 - 240 - 315 - 405)r + (220 + 472.5) + (180 + 270)r^2)
= 1/3(18c - 18rc - 1125r + 692.5 + 450r^2)
= 6c - 6rc - 375r + 1385/6 + 150r^2
= 6c(1-r) + 1385/6 - 375r + 150r^2

k^* = lim_eps->0 E[k] = lim_r=>1 E[k] = 1385/6 - 375 + 150 = 35/6

mu_sum = 6

lim_eps->0 eps E[q] = (1+k^*/mu_sum)/n = (1 + 35/36)/3 = 71/108

